import {CharacterSelect, RequestChat} from '@controllers';

const {
	MODULE,
	MODULE_ALIAS,
	BIND_IP,
	BIND_PORT,
	REMOTE_IP,
	REMOTE_PORT,
	MAX_SIMULTANEOUS_IP_CONNECTIONS,
	MAX_INCOMING_BUFFER_SIZE,
	PACKET_RATE_TRESHOLD,
	PACKET_RATE_TTL,
} = process.env;

export default {
	module: MODULE || 'AgentServer',
	module_alias: MODULE_ALIAS || MODULE || 'AgentServer',
	limits: {
		MAX_SIMULTANEOUS_IP_CONNECTIONS: MAX_SIMULTANEOUS_IP_CONNECTIONS ? parseInt(MAX_SIMULTANEOUS_IP_CONNECTIONS) : 5,
		MAX_INCOMING_BUFFER_SIZE: MAX_INCOMING_BUFFER_SIZE ? parseInt(MAX_INCOMING_BUFFER_SIZE) : 192, //bytes
		PACKET_RATE_TRESHOLD: PACKET_RATE_TRESHOLD ? parseInt(PACKET_RATE_TRESHOLD) : 65,
		PACKET_RATE_TTL: PACKET_RATE_TTL ? parseInt(PACKET_RATE_TTL) : 5,
	},
	bindings: {
		// Proxy Server IP:PORT [*client] ===> [proxy]
		client: {
			host: BIND_IP || '0.0.0.0',
			port: BIND_PORT ? parseInt(BIND_PORT) : 15884,
		},
		// Gateway Server IP:PORT [*proxy] -> [gatewayserver)]
		remote: {
			host: REMOTE_IP || '127.0.0.1',
			port: REMOTE_PORT ? parseInt(REMOTE_PORT) : 15884,
		},
	},
	controllers: {
		client: {
			0x7001: CharacterSelect,
			0x7025: RequestChat,
		},
		remote: {},
	},
	whitelist: [
		0x7586, 0x37c3, 0x3732, 0x37a2, 0x3787, 0x37e2, 0x3739, 0x3783, 0x3750, 0x3760, 0x37ad, 0x3721, 0x37ce, 0x378d,
		0x372d, 0x755d, 0x377b, 0x379c, 0x370a, 0x3791, 0x376f, 0x37cf, 0x3737, 0x3770, 0x379f, 0x3764, 0x379e, 0x372a,
		0x374c, 0x379b, 0x3741, 0x376d, 0x3773, 0x37b2, 0x3766, 0x3747, 0x37e9, 0xa118, 0x37b7, 0x37ee, 0x7554, 0x6118,
		0x6106, 0x6101, 0x7534, 0x70ed, 0x7539, 0x7425, 0x7090, 0x758b, 0x7504, 0x7421, 0x6314, 0x7517, 0x6102, 0x7568,
		0x7505, 0x7533, 0x7093, 0x7538, 0x7533, 0x7559, 0x1337, 0x7565, 0x7558, 0x3564, 0x7474, 0x7150, 0x7151, 0x7155,
		0x716a, 0x7202, 0x7203, 0x70a1, 0x747b, 0x747a, 0x7478, 0x347f, 0x747e, 0x747d, 0x7157, 0x70a2, 0x7470, 0x7471,
		0x7473, 0x747c, 0x7475, 0x730c, 0x730a, 0x7302, 0x7046, 0x74d4, 0x70e3, 0x70b1, 0x70b2, 0x70b3, 0x70b5, 0x70b4,
		0x70ba, 0x730d, 0x70c6, 0x7420, 0x70cb, 0x7117, 0x7304, 0x3303, 0x730b, 0x7308, 0x7477, 0x7309, 0x7116, 0x34a9,
		0x7005, 0x751a, 0x7168, 0x3091, 0x3053, 0x70c0, 0x7031, 0x70a7, 0x704f, 0x70c7, 0x7113, 0x703f, 0x715f, 0x7161,
		0x7462, 0x7463, 0x7121, 0x7472, 0x34b6, 0x3019, 0x7024, 0x7023, 0x7160, 0x7402, 0x7050, 0x7051, 0x751c, 0x751d,
		0xb070, 0x7006, 0x70d8, 0x70d9, 0x70db, 0x30d4, 0x7515, 0x7119, 0x7118, 0x711a, 0x70ea, 0x705e, 0x705d, 0x74df,
		0x74e0, 0x7516, 0x30c4, 0x7483, 0x34bf, 0x7519, 0x70e6, 0x705b, 0x70e4, 0x7007, 0x7450, 0x7001, 0xb04c, 0xb03e,
		0x7034, 0xb034, 0x704c, 0x703e, 0x7158, 0x703c, 0x74d3, 0x74b2, 0x7509, 0x7506, 0x750a, 0x750b, 0x750c, 0x7507,
		0x7508, 0x7025, 0x2113, 0x7074, 0x704b, 0x2002, 0x9000, 0x6103, 0x3012, 0x3080, 0x7010, 0x7045, 0x750e, 0x70e5,
		0x70f0, 0x70f2, 0x7062, 0x7061, 0x7063, 0x706b, 0x706c, 0x706d, 0x306e, 0x7069, 0x706a, 0x7060, 0x7081, 0x7083,
		0x7084, 0xb082, 0x7021, 0x705a, 0x7059, 0x3014, 0x70e1, 0x70e2, 0x7082, 0x70f9, 0x70f4, 0x7259, 0x7104, 0x7256,
		0x70ff, 0x7258, 0x70f3, 0x70f6, 0x70fa, 0x7103, 0x7105, 0x7106, 0x7107, 0x70fb, 0x70fc, 0x70fd, 0x7110, 0x7112,
		0x7114, 0x7501, 0x725a, 0x7250, 0x7251, 0x7252, 0x70f1, 0x7476, 0x70c5, 0x7557, 0x372c, 0x3785, 0x375f, 0x3730,
		0x3700, 0x3537, 0x373f, 0x377c, 0x3745, 0x3703, 0x37a3, 0x37d4, 0x3767, 0x376c, 0x37a8, 0x3784, 0x37a0, 0x74dd,
		0x355c, 0x3768, 0x3765, 0x377f, 0x37f4, 0x3798, 0x376a, 0x373e, 0x37be, 0x3777, 0x37e8, 0x3705, 0x3714, 0x3780,
		0x37d0, 0x37e3, 0x37bc, 0x3738, 0x37f3, 0x3712, 0x3782, 0x371a, 0x37c6, 0x3778, 0x376e, 0x3776, 0x377e, 0x378b,
		0x37ab, 0x37d2, 0x373d, 0x375b, 0x370f, 0x37c2, 0x37f9, 0x3744, 0x3795, 0x3704, 0x37f2, 0x3743, 0x373b, 0x37b0,
		0x3709, 0x373c, 0x37df, 0x3707, 0x7602, 0x37fd, 0x3794, 0x37b3, 0x7427, 0x378e, 0x74f8, 0x7600, 0x759e, 0x3755,
		0x3717, 0x3746, 0x371e, 0x3740, 0x37fe, 0x37ec, 0x371c, 0x374b, 0x7646, 0x3775, 0x37bb, 0x379d, 0x3748, 0x3718,
		0x308d, 0x3706, 0x37e5, 0x3779, 0x37ca, 0x37c5, 0x37d7, 0x377d, 0x379a, 0x37f1, 0x374a, 0x378f, 0x3752, 0x3713,
		0x37b8, 0x37d1, 0x3793, 0x3761, 0x3796, 0x3731, 0x37b1, 0x377a, 0x3762, 0x3742, 0x378c, 0x378a, 0x3720, 0x37a4,
		0x3756, 0x3725, 0x37d5, 0x37c7, 0x373a, 0x3758, 0x3797, 0x370e, 0x374e, 0x37c0, 0x3759, 0x37a9, 0x37e4, 0x37d8,
		0x372f, 0x3726, 0x3728, 0x3788, 0x3702, 0x37ed, 0x37bd, 0x370c, 0x37d6, 0x37af, 0x37ac, 0x371b, 0x37a1, 0x766c,
		0x3786, 0x37de, 0x37c8, 0x37f7, 0x37f8, 0x374d, 0x37da, 0x3735, 0x3769, 0x3734, 0x37b5, 0x37e0, 0x37e7, 0x3753,
		0x3772, 0x3711, 0x37e6, 0x37f6, 0x37a7, 0x371d, 0x3792, 0x37a5, 0x3790, 0x37eb, 0x37d9, 0x370b, 0x3715, 0x372e,
		0x372b, 0x370d, 0x3757, 0x37db, 0x37fb, 0x37fa, 0x3751, 0x3710, 0x706e, 0x37bf, 0x37dd, 0x3763, 0x3774, 0x37c9,
		0x3722, 0x37ea, 0x3789, 0x7588, 0x7570, 0x7604, 0x766a,
	],
};
