const {
	REMOTE_IP,
	// From
	REDIRECT_AGENT1_IP_FROM,
	REDIRECT_AGENT1_PORT_FROM,

	REDIRECT_AGENT2_IP_FROM,
	REDIRECT_AGENT2_PORT_FROM,

	REDIRECT_AGENT3_IP_FROM,
	REDIRECT_AGENT3_PORT_FROM,

	REDIRECT_AGENT4_IP_FROM,
	REDIRECT_AGENT4_PORT_FROM,

	// Ips
	REDIRECT_AGENT1_IP,
	REDIRECT_AGENT2_IP,
	REDIRECT_AGENT3_IP,
	REDIRECT_AGENT4_IP,
	// Ports
	REDIRECT_AGENT1_PORT,
	REDIRECT_AGENT2_PORT,
	REDIRECT_AGENT3_PORT,
	REDIRECT_AGENT4_PORT,
} = process.env;

export default {
	// AgentServer:1
	[REDIRECT_AGENT1_IP_FROM ? `${REDIRECT_AGENT1_IP_FROM}:${REDIRECT_AGENT1_PORT_FROM}` : `${REMOTE_IP}:15884`]: {
		host: REDIRECT_AGENT1_IP || '127.0.0.1',
		port: REDIRECT_AGENT1_PORT ? parseInt(REDIRECT_AGENT1_PORT) : 15884,
	},
	// AgentServer:2
	[REDIRECT_AGENT2_IP_FROM ? `${REDIRECT_AGENT2_IP_FROM}:${REDIRECT_AGENT2_PORT_FROM}` : `${REMOTE_IP}:15885`]: {
		host: REDIRECT_AGENT2_IP || '127.0.0.1',
		port: REDIRECT_AGENT2_PORT ? parseInt(REDIRECT_AGENT2_PORT) : 15885,
	},
	// AgentServer:3
	[REDIRECT_AGENT3_IP_FROM ? `${REDIRECT_AGENT3_IP_FROM}:${REDIRECT_AGENT3_PORT_FROM}` : `${REMOTE_IP}:15886`]: {
		host: REDIRECT_AGENT3_IP || '127.0.0.1',
		port: REDIRECT_AGENT3_PORT ? parseInt(REDIRECT_AGENT3_PORT) : 15886,
	},
	// AgentServer:4
	[REDIRECT_AGENT4_IP_FROM ? `${REDIRECT_AGENT4_IP_FROM}:${REDIRECT_AGENT4_PORT_FROM}` : `${REMOTE_IP}:15887`]: {
		host: REDIRECT_AGENT4_IP || '127.0.0.1',
		port: REDIRECT_AGENT4_PORT ? parseInt(REDIRECT_AGENT4_PORT) : 15887,
	},
};
